# PubChemRDF Case 3: What compound have a pharmacological role of NSAID as defined by ChEBI and molecular weight less than 250 g/mol? 

SELECT DISTINCT ?compound
FROM pubchem:compound
FROM ebi:chebi
FROM descriptor:compound
WHERE
{
  ?compound rdf:type ?chebi.
  ?chebi rdfs:subClassOf [
    a owl:Restriction;
    owl:onProperty obo:RO_0000087;
    owl:someValuesFrom obo:CHEBI_35475 ].
  ?compound sio:SIO_000008 ?MW.
  ?MW rdf:type sio:CHEMINF_000334.
  ?MW sio:SIO_000300 ?MWValue.

  filter (?MWValue < 250)
}