# PubChemRDF Case 5: What protein targets are inhibited by substances with an IC50 less than 10 µM and have a pharmacological role of cholinesterase inhibitors as defined by ChEBI? 

SELECT DISTINCT ?protein
FROM pubchem:substance
FROM pubchem:measuregroup
FROM pubchem:endpoint
FROM pubchem:protein
FROM ebi:chebi
WHERE
{
  ?chebi rdfs:subClassOf [
    a owl:Restriction;
    owl:onProperty obo:RO_0000087;
    owl:someValuesFrom obo:CHEBI_37733 ].
  ?sub rdf:type ?chebi;
    obo:RO_0000056 ?mg.
  ?mg obo:RO_0000057 ?protein;
    obo:OBI_0000299 ?ep.
  ?protein rdf:type sio:SIO_010043.
  ?ep rdf:type bao:BAO_0000190;
    obo:IAO_0000136 ?sub;
    sio:SIO_000300|sio:SIO_000738 ?value.

  filter (?value < 10)
}