# PubChemRDF Case 7: What protein targets are inhibited by substances with IC50 less than 10 µM and have the same standardized chemical structure (CID3152)? 

SELECT DISTINCT ?sub ?protein
FROM pubchem:protein
FROM pubchem:measuregroup
FROM pubchem:endpoint
FROM pubchem:substance
WHERE
{
  ?sub sio:CHEMINF_000477 compound:CID3152;
    obo:RO_0000056 ?mg.
  ?mg obo:RO_0000057 ?protein;
    obo:OBI_0000299 ?ep.
  ?protein rdf:type sio:SIO_010043.
  ?ep rdf:type bao:BAO_0000190;
    obo:IAO_0000136 ?sub;
    sio:SIO_000300|sio:SIO_000738 ?value.

  filter (?value < 10)
}