;  root is the default logger
[loggers]
keys=root

;  consoleHandler outputs logs to the console, fileHandler outputs logs to a file
[handlers]
keys=consoleHandler,fileHandler 

;  simpleFormatter for console logs, detailedFormatter for file logs
[formatters]
keys=simpleFormatter,detailedFormatter 

[formatter_simpleFormatter]
format=%(name)s %(levelname)s - %(message)s

[formatter_detailedFormatter]
format=%(asctime)s %(name)s %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

;  RotatingFileHandler : 1000000 (1Mb) per file, 1 file max, 'a' for append mode, 'w' for write, 'x' for exclusive creation
[handler_fileHandler]
class=logging.handlers.RotatingFileHandler 
level=INFO
formatter=detailedFormatter
; for app
args=('./app/logs/kgbot_app.log', 'w', 1000000, 5) 

; for notebooks
; args=('./../logs/kgbot_nb.log', 'w', 1000000, 5) 
