# PubChemRDF Case 1: What protein targets does donepezil (CHEBI_53289) inhibit with an IC50 less than 10 µM? 

SELECT DISTINCT ?protein
FROM pubchem:protein
FROM pubchem:measuregroup
FROM pubchem:endpoint
FROM pubchem:substance
WHERE
{
  ?sub rdf:type obo:CHEBI_53289;
     obo:RO_0000056 ?mg.
  ?mg obo:RO_0000057 ?protein;
    obo:OBI_0000299 ?ep.
  ?protein rdf:type sio:SIO_010043.
  ?ep rdf:type bao:BAO_0000190;
    obo:IAO_0000136 ?sub;
    sio:SIO_000300|sio:SIO_000738 ?value.

  filter (?value < 10)
}