# PubChemRDF Case 10: Summarize the statistics about the total number of substances tested in the PubChem database against each protein target. 

SELECT (count(?sub) as ?subcnt) ?protein
FROM pubchem:substance
FROM pubchem:measuregroup
FROM pubchem:endpoint
FROM pubchem:protein
WHERE
{
  ?sub obo:RO_0000056 ?mg.
  ?mg obo:RO_0000057 ?protein.
  ?protein rdf:type sio:SIO_010043.
  ?mg obo:OBI_0000299 ?ep.
  ?ep rdf:type bao:BAO_0000190;
    obo:IAO_0000136 ?sub.
}
GROUP BY ?protein
ORDER BY DESC(count(?sub))