# PubChemRDF Case 8: What substances inhibit the proteins involved in the same biological pathway: prostaglandin biosynthetic process (GO:0001516), with an IC50 less than 10 µM? 

SELECT DISTINCT ?substance ?protein
FROM pubchem:substance
FROM pubchem:measuregroup
FROM pubchem:endpoint
FROM pubchem:protein
FROM pubchem:pathway
FROM pubchem:gene
WHERE
{
  ?substance obo:RO_0000056 ?measuregroup.
  ?measuregroup obo:RO_0000057 ?protein.
  ?protein rdf:type sio:SIO_010043.
  ?protein up:encodedBy ?gene .
  ?gene rdf:type sio:SIO_010035 .
  ?gene obo:RO_0000056 obo:GO_0001516 .
  ?measuregroup obo:OBI_0000299 ?endpoint.
  ?endpoint obo:IAO_0000136 ?substance.
  ?endpoint rdf:type bao:BAO_0000190.
  ?endpoint sio:SIO_000300|sio:SIO_000738 ?value.

  filter (?value < 10)
}